body {
  box-sizing: border-box;
}

ul,
li,
i {
  padding: 0;
  margin: 0;
}

@text-color: #fff;

:root {
  font-size: 10px;
}

.bg-nav {
  height: 50px;
  background-color: #472424;
  padding: 0;
}

.header {
  height: 5rem;

  .wrap {
    height: inherit;
    width: 100%;
    display: table;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .main-nav {
    height: 3.5rem;

    .navbar-items {
      height: 100%;

      ul {
        margin: 0;
        padding: 0;
      }

      .nav-items {
        margin-right: 3rem;

        .nav-link {
          font-family: "Trueno Lt", sans-serif;
          color: @text-color;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 26px;
        }



        display: inline-block;
      }

      .nav-items:last-child {
        margin-right: 0;
      }
    }

    .log-bar {
      height: 100%;

      .content {
        float: right;

        .balance {
          height: inherit;
        }

        .balance img {
          height: 2.5rem;
        }
      }

      .log-items {
        .nav-link {
          font-family: "Trueno Lt", sans-serif;
          color: @text-color;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 26px;
          margin-right: 4rem;
        }

        .nav-link:last-child {
          margin-right: 0;
        }

        display: inline-block;
      }

      .log-in {
        border-left: 1px solid #563636;
        padding-right: 10px;
        padding-left: 10px;
        ;
      }

      .registr {
        border-radius: 5px;
        background-color: #ff7373;
      }
    }
  }
}

.bg-main-nav {
  background-color: #572c2c;
  padding: 0;

  .main-header {
    height: 9rem;

    .wrap {
      display: table;
      width: 100%;
      height: 100%;

      .wrap-block {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .nav {
      .logo {
        img {
          padding-left: 1rem;
        }
      }

      .nav-gg {
        .content {
          float: right;

          .classification {
            display: inline-block;
            margin-right: 4rem;

            a {
              color: @text-color;
              font-family: "Trueno Lt", sans-serif;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 2.6rem;
            }
          }

          .classification:last-child {
            margin-right: 0;
          }
        }

      }
    }
  }
}

.section {
  height: 100%;

  .img-sneak {
    position: absolute;
    left: -99px;
    top: 86px;
    width: 900px;
    transform: translate(0, 0);
    transition: all 1s ease-in-out;
  }

  .img-sneak:hover {
    transform: translate(-150px, 0);
    transition: all 1s ease-in-out;
  }
}

.bg-header-content {
  height: 580px;
  background-color: #f0efee;

  .header-content {
    height: 100%;
    width: 100%;

    .wrap {
      display: table;
      width: 100%;
      height: 100%;

      .wrap-block {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }

  .joins {
    h3 {
      margin: 0;
      color: #623232;
      font-family: "Trueno Lt", sans-serif;
      font-size: 30px;
      font-weight: 400;
    }

    h1 {
      color: #623232;
      font-family: "Trueno Ult Blk", sans-serif;
      font-size: 70px;
      font-weight: 400;
    }

    strong {
      color: #ff7373;
      font-family: "Trueno Ult Blk", sans-serif;
      font-size: 50px;
      font-weight: 400;
    }

    span {
      display: block;
      color: #8a8784;
      font-family: "Trueno Lt";
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }

    button {
      margin-top: 3.7rem;
      background-color: #ff7373;
      border: none;
      width: 25.5rem;
      height: 4.8rem;
      color: @text-color;
      font-family: "Trueno Bd", sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.6rem;
      text-transform: uppercase;
    }
  }
}

.prevu-sneakers {
  margin-top: 50px;

  .prevu-row {

    .one-img {
      display: inline-block;
      width: 54%;
      height: 500px;
      padding-left: 0;
      background-image: url(/template/img/header/first-sneakers.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      h3 {
        margin-top: 4.4rem;
        color: @text-color;
        font-family: "Trueno Lt", sans-serif;
        font-size: 3rem;
        font-weight: 400;

        strong {
          font-weight: 400;
          color: #4bd8cd;
          font-family: "Trueno Bd", sans-serif;
        }

      }

      button {
        display: block;
        width: 100%;
        margin: 0 auto;
        width: 211px;
        height: 48px;
        border: none;
        background-color: #4bd8cd;
        color: #000000;
        font-family: "Trueno Bd", sans-serif;
        font-size: 1.6rem;
        margin-top: 300px;
        font-weight: 400;
        line-height: 2.6rem;
        text-transform: uppercase;
        position: relative;
      }
    }

    .lot-of-img {
      display: inline-block;
      height: 518px;
      width: 45%;

      .kk {
        height: 100%;
      }

      .one {
        display: inline-block;
        width: 100%;
        height: 245px;
        background-image: url(/template/img/header/second-sneakers.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        h3 {
          color: @text-color;
          font-family: "Trueno Lt", sans-serif;
          font-size: 3rem;
          font-weight: 300;

          strong {
            font-family: "Trueno Bd", sans-serif;
          }

          margin-top: 8.2rem;
          margin-left: 35%;
          position: relative;
        }

        button {
          margin-top: 20px;
          margin-left: 55%;
          border: none;
          width: 145px;
          height: 48px;
          background-color: #623232;
          position: relative;
          color: @text-color;
          font-family: "Trueno Bd", sans-serif;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 26px;
          text-transform: uppercase;
        }
      }

      .two {
        width: 100%;
        margin-top: 24px;
        display: block;
        height: 245px;
        padding-left: 11px;

        .row {
          height: 100%;
          margin-right: 0;
          margin-left: 0;
        }

        img {
          position: absolute;
          width: 100%;
        }

        h3 {

          position: relative;
        }

        .therth {
          height: 248px;
          width: 47%;
          display: inline-block;
          padding: 0;
          margin: 0 4.4% 0 0;
          background: url(../img/header/thert-sneakers.png) no-repeat;
          background-size: cover;

          h3 {
            margin-top: 56%;
            color: @text-color;
            font-family: "Trueno Lt", sans-serif;
            font-size: 3rem;
            font-weight: 400;
          }


          strong {
            color: #ff7373;
            font-family: "Trueno Bd", sans-serif;
          }

        }

        .four {
          height: 249px;
          float: right;
          width: 48%;
          padding: 0;
          background: url(../img/header/four-sneakers.png);

          h3 {
            margin-top: 20%;
            font-size: 3rem;
            font-weight: 400;
            color: #6b7072;
            font-family: "Trueno Lt", sans-serif;
          }

          strong {
            color: @text-color;
            font-family: "Trueno Bd", sans-serif;
          }
        }
      }
    }
  }

  .different {
    margin-top: 10rem;
    margin-bottom: 5rem;

    ul {
      padding: 0;
      margin: 0;

      a {
        color: #bdb9b5;
        font-family: "Trueno Lt", sans-serif;
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-right: 4rem;

        li {
          display: inline-block;

        }

      }

      .tututu {
        margin-right: 0;
      }
    }
  }
}



// оформление секции с преимуществами

.slider {
  margin-bottom: 10rem;

  .features-block {
    box-sizing: border-box;
    margin-bottom: 3rem;
    display: inline-block;

    .content {
      height: 100%;
      border: 1px solid #e0dfde;
      box-shadow: 1px 5px 5px #ff7373;
      padding: 0 10%;

      img {
        width: 100%;
        border-radius: 5px;
      }
    }

    a {
      outline: none;
      width: 100%;
      height: 100%;
    }

    a:hover {
      outline: none;
      text-decoration: none;
    }
  }


  p {
    display: inline-block;
    margin-top: 12%;
    margin-bottom: 0;
    position: relative;
    color: #ff7373;
    font-family: "Trueno Lt", sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.6rem;

    /* Text style for "$60.00" */
    strong {
      height: 2rem;
      display: block;
      color: #8a8784;
      font-size: 16px;
      text-decoration: line-through;
    }
  }

  span {
    padding: 2px;
    text-align: center;
    width: 6.1rem;
    height: 2.8rem;
    background-color: #ff7373;
    margin-top: 12%;
    margin-right: -15px;
    float: right;
    position: relative;
    color: @text-color;
    font-family: "Trueno Bd", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
  }

  h3 {
    margin-bottom: 0;
    position: relative;
    color: #8a8784;
    font-family: "Trueno Lt", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    /* Text style for "MEN" */
    font-family: "Trueno Bd", sans-serif;
    padding-bottom: 7%;

    /* Text style for "Converse B" */
    strong {
      font-family: "Trueno Lt", sans-serif;
    }

    /* Text style for "#16378271" */
    i {
      color: #bdb9b5;
    }
  }

}

.slid-firms {
  .slick-initialized {
    display: none;
  }

  .slick-active {
    outline: none;
  }

  img {
    height: 60px;
    width: 100px;
    margin: 0 25%;
  }

  .prev {
    position: absolute;
    top: 25%;
    left: 0;
    transform: scaleY(-50%);
    height: 40px;
    width: 40px;
    background: url(../img/carousel/120003_arrows_512x512.png) center no-repeat;
    background-size: 70%;
    z-index: 99;
    border: none;
  }

  .next {
    position: absolute;
    top: 25%;
    right: 0;
    transform: scaleY(-50%);
    height: 40px;
    width: 40px;
    background: url(../img/carousel/next_arrow_pointer_point-512.png) center no-repeat;
    background-size: 70%;
    z-index: 99;
    border: none;
  }

  button:focus {
    outline: none;
  }

  .slick-initialized {
    display: none;
  }
}


.com {
  margin-top: 100px;
  height: 570px;
  background: url(/template/img/header/back.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  .pluses-comments {
    height: 100%;

    .coments {
      margin-top: 30px;
      height: 190px;
      height: auto;

      .rectangle {
        span {
          height: 100%;
          width: 100%;
          color: #fff;
          font-size: 1.6rem;
          vertical-align: middle;
        }

        padding: 50px;
        background: url(/template/img/header/rectangle.png) no-repeat;
        background-size: cover;
      }
    }

    .comentstors {
      padding-top: 100px;

      .coments-men {
        width: 33.33%;

        .dd {
          width: 80px;
        }
      }

      h4 {
        margin-top: 25px;
        font-weight: bold;
        color: #fff;

      }
    }
  }
}

.latest-news {
  .text {
    margin-top: 100px;
    margin-bottom: 45px;

    span {
      font-size: 3.2rem;
      color: #572c2c;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .cards {
    margin-bottom: 100px;

    .crd {
      width: 100%;
      height: 100%;

      a {
        outline: none;
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        box-shadow: 7px 7px 10px 0px #795151;
        border-radius: 7px;
        object-fit: cover;
        height: 350px;
        width: inherit;
        z-index: -1;
      }

      .content {
        padding-left: 45px;
        padding-right: 15%;
        padding-bottom: 45px;
        color: #fff;
        position: absolute;
        left: 0;
        bottom: 0;


        h4 {
          font-size: 2.8rem;
          color: #fff;
        }

        span {
          font-size: 1.6rem;
        }

      }
    }
  }
}

.help {
  background-color: #ff7373;
  height: 200px;

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;

    .wrapper-block {
      display: table-cell;
      vertical-align: middle;

      img {
        display: inline-block;
        width: 60px;
        height: 40px;
      }


      h3 {
        font-size: 3rem;
        font-weight: 700;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;

        span {
          font-weight: 400;
          font-size: 1.6rem;
          text-transform: initial;
        }
      }

      button {
        float: right;
        background-color: #623232;
        border: none;
        width: 210px;
        font-size: 1.8rem;
        color: #fff;
        padding: 10px 20px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
  }
}

.about-us {
  background-color: #623232;
  height: 100%;

  .about-delivery {
    height: 210px;
    border-bottom: 1px solid #795151;

    .deliviry-slider {
      padding-top: 40px;
      padding-bottom: 40px;

      .slick-active {
        outline: none;
      }

      .prev {
        position: absolute;
        top: 40%;
        left: 2%;
        transform: scaleY(-50%);
        height: 40px;
        width: 40px;
        background: url(../img/carousel/120003_arrows_512x512.png) center no-repeat;
        background-size: 70%;
        z-index: 99;
        border: none;
      }

      .next {
        position: absolute;
        top: 40%;
        right: 2%;
        transform: scaleY(-50%);
        height: 40px;
        width: 40px;
        background: url(../img/carousel/next_arrow_pointer_point-512.png) center no-repeat;
        background-size: 70%;
        z-index: 99;
        border: none;
      }

      button:focus {
        outline: none;
      }

      .slick-initialized {
        display: none;
      }
    }

    img {
      display: inline-block;
      margin-bottom: 30px;
    }

    span {
      display: block;
      font-size: 1.6rem;
      color: #fff;
      font-weight: 300;
    }

    .wrapper {
      display: table;
      height: 100%;
      width: inherit;

      .wrapper-block {
        display: table-cell;
        vertical-align: middle;

        .delivery {
          img {
            transform: translate(0%, 10%);
          }
        }
      }




    }
  }

  .linkks {
    border-bottom: 1px solid #795151;

    .wrapper {
      display: table;
      height: 100%;
      width: 100%;

      .wrapper-block {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .alls {
      .communication {
        display: block;

        .phone,
        .place,
        .email {
          display: block;
          margin-bottom: 20px;

          h3 {
            margin-left: 30px;
            transform: translate(0%, 30%);
            display: inline-block;
            font-size: 2rem;
            color: #ff7373;
            text-transform: uppercase;

            span {
              text-transform: initial;
              font-size: 1.6rem;
              color: #fff;
              display: block;
              font-weight: 300;
            }
          }
        }

        .place {
          margin-bottom: 0;
        }
      }

      .navigation,
      .categories,
      .sales,
      .support {
        h3 {
          color: #ff7373;
          text-transform: uppercase;
          font-size: 2rem;
        }

        a {
          text-transform: capitalize;
          line-height: 40px;
          font-size: 1.6rem;
          color: #fff;
          display: block;
          font-weight: 300;
        }
      }
    }
  }

  .foooter {
    .wrapper {
      display: table;
      height: 100%;
      width: 100%;

      .wrapper-block {
        display: table-cell;
        vertical-align: middle;
      }

      .social {
        .social-img {
          img {
            margin-left: 25px;
          }
          #twiter {
            margin-left: 0;
          }

        }
      }
    }
  }
}


@import url(adaptive.less);