.id__block .id__block-body .id__block-wrapper {
  .imgClone {
    width: 49%;
    img {
      width: 100%;
    }
  }
  .span_content {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .id__block .id__block-body .id__block-wrapper {
    .imgClone {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .span_content {
      width: 100%;
    }
  }
}
