:root {
  font-size: 10px;
}
a {
  display: block;
  font-size: 14px;
  color: #f9a57e;
}
.section {
  background: url(../../img/header/bg.jpg) no-repeat;
  background-size: cover;
  height: 100%;

  .container {
    height: 100vh;
  }

  .register__form {
    width: 40%;
    height: 70vh;
    text-align: center;
    margin-right: 30%;
    position: relative;
    margin-left: 30%;
    top: 15vh;

    .img {
      width: 100%;
      height: 10%;
    }

    .register {
      box-shadow: 5px 5px 5px #30d5c8;
      background-color: #fffafa;
      height: 90%;
      padding: 15%;
      opacity: 0.9;

      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 4px solid #f9a57e;
        margin-bottom: 7%;
      }

      .register__Inputts {


        input,
        button {
          display: inline-block;
          font-size: 1.6rem;
          height: 5rem;
        }

        input {
          margin-top: 7%;
          width: 100%;
          padding-left: 6%;
          border-radius: 5px;
          border: 2px solid #ff7373;
        }

        input:focus {
          outline: none;
          border-color: #42aaff;
        }

        button {
          margin-top: 16%;
          width: 70%;
          background-color: #ff7373;
          color: #fffafa;
        }

        button:focus {
          outline: none;
        }
      }
    }

    .register:hover {
      background-color: #fff;
      transition: all 2s;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section .register__form {
    .img {
      margin-bottom: 50px;
    }

    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    height: auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .section .register__form {
    .img {
      margin-bottom: 50px;
    }

    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    height: auto;
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  :root {
    font-size: 9px;
  }

  .section .register__form {
    .img {
      margin-bottom: 60px;
    }

    height: auto;
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
  }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
  :root {
    font-size: 6px;
  }

  .section {
    height: 200%;
  }

  .section .register__form {
    .img {
      margin-bottom: 30px;
    }

    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) and (max-height: 480px) and (min-height: 480px) {
  :root {
    font-size: 6px;
  }

  .section .register__form {
    .img {
      margin-bottom: 30px;
    }

    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }

  .section {
    height: 200vh;
  }
}