.gg {
  margin-top: 50px;

  .content {
    .img-block {
      display: inline-block;
      width: 55%;
      margin-right: 5%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .order-block {
      vertical-align: top;
      width: 39%;
      float: right;
      display: inline-block;

      .name {
        font-size: 36px;
      }

      .sex {
        margin-top: 20px;
        font-size: 24px;
      }
      .size {
        margin-top: 50px;
        .size-gg {
          text-align: center;
          margin-right: 4px;
          border: 1px solid #ff7373;
          width: 50px;
          font-size: 14px;
          display: inline-block;
          button {
            width: 100%;
            border: none;
            background-color: transparent;
          }
        }
        .tutu {
          margin-right: 0px;
        }
      }
      .button-to-order {
        vertical-align: bottom;
        margin-top: 100px;
        button {
          border-color: transparent;
          width: 48%;
          height: 40px;
          font-size: 18px;
        }
        .kk {
          float: right;
        }
      }
     
    }
    .description {
      font-size: 24px;
    }
  }

}